
spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

# Server Configuration(Not mandatory)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# sample 100% of all request
spring.sleuth.sampler.probability=1.0

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration