spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

spring.devtools.restart.enabled=true

limits-service.minimum=2
limits-service.maximum=998