spring.application.name=SurveyService
server.port=8080
# Using Placeholder
welcome.message = "Welcome to the ${spring.application.name}"

# Hibernate Configuarion
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.config.location=classpath
# Profiles Configuration by default dev profile
#spring.profiles.active=prod



# Enabling Actuator endpoints
#management.endpoint.shutdown.enabled=true
#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.enabling
management.endpoints.web.exposure.include=*


# Basic configuration:
basic.number = 200
basic.message = Dynamic Configuration
basic.value = true



logging.level.org.springframework=info