spring.application.name=api-gateway
server.port=8765


# Server Configuration(Not necessary)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
# Enables services in lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true