1. Find the Square root using Newton raphson method
Given number = N
Make an initial guess
Update the guess using below formula
New Estimate = Current Estimate - (F(Current Estimate) / F'(Current Estimate))
where F(Current Estimate) = Current Estimate * Current Estimate -N
F'(Current Estimate) = 2 * Current Estimate
Repeat till you are close enough

2. In the given string, group the pattern such that the 
input is ABABCABABCDE
output 8
Ex:1)ABABCABABCDE
Output:AB*C*CDE(length =8)
Ex:2)ABABCABABCDEC
Output:AB*C*CDE*(length =9)
Ex:3)Input:ABCDABCE
Output:ABCDABCE(length =9)

3.  Problem Statement:
*
*Given a list of Strings, and an external order in which it needs to be sorted, Sort the given list of *strings.
*For example:
*Input Strings :  "Ajay", "Raja", "Keshav", "List", "Set", "Elephant", "Drone"
*Sort order:  TESARDLK
*Sorted Strings: "Elephant", "Set","Ajay", "Raja", "Drone","List","Keshav"

4. Add two fraction a/b and c/d and print answer in simplest form.

Examples :

Input:  1/2 + 3/2
Output: 2/1

Input:  1/3 + 3/9
Output: 2/3

Input:  1/5 + 3/15
Output: 2/5

5. Java Program to Find Duplicate Character from a String and Count of repetition

6.Find out unique substring of given length of string.
EX:
Input - (aab,2) , Output - aa, ab
Input- (aabc,2), Output - aa, ab,bc
Input -(abc,1), Output - abc

7.  Given a string array, each element containing a line of apache log file. Every line starts with an IP address.
Write a program that returns the IP address which appeared most of the times from the log file.

"123.123.123.123 - - [26/Apr/2000:00:23:48 -0400] \"GET /pics/wpaper.gif HTTP/1.0\" 200 6248 \"http:// www.jafsoft.com/asctortf/\" \"Mozilla/4.05 (Macintosh; I; PPC)\"\n"
                          + "123.123.123.123 - - [26/Apr/2000:00:23:47 -0400] \"GET /asctortf/ HTTP/1.0\" 200 8130 \"http:// search.netscape.com/Computers/Data_Formats/Document/Text/RTF\" \"Mozilla/4.05 (Macintosh; I; PPC)\"\n"
                          + "123.123.123.124 - - [26/Apr/2000:00:23:48 -0400] \"GET /pics/5star2000.gif HTTP/1.0\" 200 4005 \"http:// www.jafsoft.com/asctortf/\" \"Mozilla/4.05 (Macintosh; I; PPC)\"\n"
                          + "123.123.123.123 - - [26/Apr/2000:00:23:50 -0400] \"GET /pics/5star.gif HTTP/1.0\" 404 1031 \"http:// www.jafsoft.com/asctortf/\" \"Mozilla/4.05 (Macintosh; I; PPC)\"\n"
                          + "123.123.123.126 - - [26/Apr/2000:00:23:51 -0400] \"GET /pics/a2hlogo.jpg HTTP/1.0\" 200 4282 \"http:// www.jafsoft.com/asctortf/\" \"Mozilla/4.05 (Macintosh; I; PPC)\"\n"
                          + "123.123.123.123 - - [26/Apr/2000:00:23:51 -0400] \"GET /cgi-bin/newcount?jafsof3&width=4&font=digital&noshow HTTP/1.0\" 200 36 \"http:// www.jafsoft.com/asctortf/\" \"Mozilla/4.05 (Macintosh; I; PPC)\"\n";

8. Remove the duplicate words from the given Sentence.
Ex:
a) Input: Good day day bye bye
output: Good day bye
b) input: greet the day user greet good day
output:greet the day user good
						  


