spring.application.name=spring-cloud-config-server
server.port=8888
spring.devtools.restart.enabled=true

spring.cloud.config.server.git.uri=file:///c:/Users/harishThadka/Documents/git-localconfig-repo
